# NoteFlow

./: .gitignore  NoteFlow.sln
NoteFlow.CDK/: NoteFlow.CDK.csproj  NoteFlowCdkStack.cs  Program.cs  cdk.json  schema.graphql
NoteFlow.Lambda/src/NoteFlow.Lambda/: GraphQLLambdaFunction.cs  GraphQlHandler.cs  LambdaStrartup.cs  NoteFlow.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
NoteFlow.Lambda/src/NoteFlow.Lambda/Helpers/: Deserializer.cs
NoteFlow.Lambda/src/NoteFlow.Lambda/Models/: AppSyncEvent.cs  BaseResult.cs  GraphQlError.cs
NoteFlow.Lambda/src/NoteFlow.Lambda/Models/Note/: NoteResults.cs
NoteFlow.Lambda/src/NoteFlow.Lambda/Models/User/: UserResults.cs
src/NoteFlow.Api/: ApiController.cs  NoteFlow.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/NoteFlow.Api/Properties/: launchSettings.json
src/NoteFlow.Application/: ApplicationDIConfiguration.cs  NoteFlow.Application.csproj
src/NoteFlow.Application/Behaviors/: ValidateBehavior.cs
src/NoteFlow.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PaginatedResult.cs
src/NoteFlow.Application/UseCases/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteValidator.cs
src/NoteFlow.Application/UseCases/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
src/NoteFlow.Application/UseCases/Notes/GetAllByUserId/: GetAllNotesByUserIdQuery.cs  GetAllNotesByUserIdQueryHandler.cs
src/NoteFlow.Application/UseCases/Notes/GetById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
src/NoteFlow.Application/UseCases/Notes/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteValidator.cs
src/NoteFlow.Application/UseCases/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
src/NoteFlow.Application/UseCases/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/NoteFlow.Application/UseCases/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
src/NoteFlow.Application/UseCases/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
src/NoteFlow.Domain/: Note.cs  NoteFlow.Domain.csproj  User.cs
src/NoteFlow.Domain/Abstractions/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
src/NoteFlow.Infrastructure/: NoteFlow.Infrastructure.csproj
src/NoteFlow.Infrastructure/DynamoDB/: DynamoDbConfiguration.cs
